name: Paladin Operator Build

on:
  push:
    branches: [main]
    paths:
      - 'operator/**'
  pull_request:
    paths:
      - 'operator/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      CLUSTER_NAME: paladin
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: recursive
 
      # Set up Go
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'
          check-latest: true
      
      # Test
      - name: Test
        working-directory: operator
        run: make test
      
      - name: Kubernetes Kind Cluster
        uses: helm/kind-action@v1
        with:
          cluster_name: ${CLUSTER_NAME}
      
      # Test e2e
      - name: Test e2e
        working-directory: operator
        run: make test-e2e

      # Linter
      - name: Go Lint
        working-directory: operator
        run: make lint

      - name: Deploy Operator
        working-directory: operator
        run: gradle deploy -PclusterName=${CLUSTER_NAME}

      - name: Uninstall Operator
        working-directory: operator
        run: gradle clean -PclusterName=${CLUSTER_NAME} -PdeleteCluster=true
       